# webSocket

./: pom.xml
src/main/java/cn/com/fhz/: DemowxApplication.java  SpringBootTomcatApplication.java
src/main/java/cn/com/fhz/controller/: Page2Go.java  WebSocketController.java  WechatController.java
src/main/java/cn/com/fhz/utils/: HttpUtils.java  SignatureUtils.java
src/main/java/cn/com/fhz/websocket/config/: MyWebSocketConfig.java
src/main/java/cn/com/fhz/websocket/server/: WebSocketServer.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: hello.html
src/test/java/cn/com/fhz/: DemowxApplicationTests.java
